<!DOCTYPE html>
<html lang="es">

</html>
  <head>
    <meta charset="utf-8">
    <title> Local Store  </title>
 <style>
      body {
        background-color: #2c3e50;
        color: #ecf0f1;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      .splash {
        text-align: center;
        overflow: hidden;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      
      
    </style>
  </head>
  <body>
    <div class="splash">   <video src="intro.mp4" autoplay></video>

    </div>
  </body>